<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Homework 1</title>
	<link rel="stylesheet" href="./styles/style.css">
	<script defer src="./js/bundle.js"></script>
</head>
<body>

<header class="header">
	<div class="container">
		<div class="header__wrapper">
		<h4 class="header__title">
			<span>Navigation</span>
		</h4>
		<div class="header__nav-wrap">
			<button type="button" class="header__nav-toggle nav-toggle">
				<span class="nav-toggle__bar-wrap">
					<span class="nav-toggle__bar bar1"></span>
					<span class="nav-toggle__bar bar2"></span>
					<span class="nav-toggle__bar bar3"></span>
				</span>
			</button>

			<nav class="header__nav">
				<ul class="header__menu">
					<li class="header__menu-item">
						<a href="#">Pizza delivery</a>
					</li>
					<li class="header__menu-item">
						<a href="#">UA/UX Salads</a>
					</li>
					<li class="header__menu-item">
						<a href="#">Desserts</a>
					</li>
					<li class="header__menu-item">
						<a href="#">About Us</a>
					</li>
					<li class="header__menu-item">
						<a href="#">Contacts</a>
					</li>
				</ul>
			</nav>
		</div>

		<div class="header__logo logo">
			<img src="./img/navigation-logo-1X.png" alt="logo" class="logo__img">
		</div>
	</div>
	</div>
</header>